spring.application.name=workplanner

# mysql db configuration
spring.datasource.url=${MYSQL_DB_URL}
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

secretJwtKey=${SECRET_JWT_KEY}